<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marisó Bezerra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/logoMarisóBezerra.jpg" alt="Logo Marisó Bezerra">
    <style>
        html,
        body {
            /* Remover todas as margens*/
            margin: 0px !important;
            padding: 0px !important;
            background-color: #fff;
        }

        .dp-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .dp-menu ul {
            background-color: #000;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            width: 85%;
        }

        .dp-menu ul li {
            display: inline;
            position: relative;
        }

        .dp-menu ul li a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 20px;
            transition: background .3s;
            width: 119.5px;
            text-align: center;
            font-size: 17px;
        }

        .dp-menu ul li a:hover {
            background-color: #474a51;
            border-radius: 8px;
            border: 2px solid #fff;
        }

        /*sub menu*/
        .dp-menu ul ul {
            display: none;
            top: 17px;
            left: 145px;
            /*lado esquerdo*/
            position: absolute;
            border: 2px solid #fff;
        }

        .dp-menu ul li:hover ul {
            display: block;
        }

        .dp-menu ul ul {
            width: 160px;
            /*Largura sub menu*/
            margin-top: 0;
        }

        .dp-menu ul ul li a {
            display: block;
        }

        h1 {
            font-size: 1px;
            color: #e9e9e9;
            text-align: center;
        }

        .logo {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 10px;
            display: flex;
            border: 2px solid #fff;
        }

        .rodape {
            color: #474a51;
            font-size: 13px;
            text-align: center;
            font-family: cambria;
            border-top: 1px solid #474a51;
            line-height: 20%;
            /*Espaço entre linhas*/
        }
    </style>
</head>

<body>
    <img src="./img/logoMarisóBezerra.jpg" alt="Logo Marisó Bezerra" class="logo">
    <h1>Marisó Bezerra</h1>
    <nav class="dp-menu">
        <ul>
            <li><a href="https://ivanwania2.github.io/mariso/">INÍCIO</a></li>
            <li><a href="./apresentacao.html">APRESENTAÇÃO</a></li>
            <li><a href="./curiosidade.html">CURIOSIDADES</a></li>
            <li><a href="https://ivanwania2.github.io/mariso/">CURSOS</a>
                <ul>
                    <li><a href="./educacao.html">EDUCAÇÃO</a></li>
                    <li><a href="./estetica.html">ESTÉTICA</a></li>
                    <li><a href="./gastronomia.html">GASTRONOMIA</a></li>
                    <li><a href="./saude.html">SAÚDE</a></li>
                </ul>
            </li>
            <li><a href="https://ivanwania2.github.io/mariso/">IDIOMAS</a>
                <ul>
                    <li><a href="./alemao.html">ALEMÃO</a></li>
                    <li><a href="./braille.html">BRAILLE</a></li>
                    <li><a href="./espanhol.html">ESPANHOL</a></li>
                    <li><a href="./frances.html">FRANCÊS</a></li>
                    <li><a href="./ingles.html">INGLÊS</a></li>
                    <li><a href="./libras.html">LIBRAS</a></li>
                    <li><a href="./portugues.html">PORTUGUÊS</a></li>
                </ul>
            </li>
            </li>
            <li><a href="https://ivanwania2.github.io/mariso/">ESTÉTICA</a>
                <ul>
                    <li><a href="./facial.html">ESTÉTICA FACIAL</a></li>
                    <li><a href="./corporal.html">ESTÉTICA CORPORAL</a></li>
                    <li><a href="./capilar.html">TERAPIA CAPILAR</a></li>
                </ul>
            </li>
            <li><a href="./gastronomia1.html">GASTRONOMIA</a>
        </ul>
    </nav>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <div class="rodape">
        <p>Marisó Bezerra</p>
        <p>Campo Maior/PI,CEP: 64.280-000</p>
        <p>Desenvolvido por <a href="https://www.wibsites.com.br/" target="_blank">WIB Sites</a></p>
        <p> ©2024 Todos os direitos reservados.</p>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/5586981441661?text=Olá Mariso Bezerra!Gostaria de mais informações sobre seus produtos."
        style="position:fixed;width:60px;height:60px;bottom:80px;right:10px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
          z-index:1000;" target="_blank">
        <i style="margin-top:16px" class="fa fa-whatsapp"></i>
    </a>
    <a href="https://www.instagram.com/profmarisobezerra?igsh=MXB3bGoxMjBkM24yMg=="
        style="position:fixed;width:60px;height:60px;bottom:10px;right:10px;background-color:#3f729b;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888; z-index:1000;"
        target="_blank">
        <i style="margin-top:22px" class="fa fa-instagram"></i>
    </a>
</body>

</html>